<!DOCTYPE html>
<html>
    <head>
        <title>assignment-2</title>
        <link rel="stylesheet" href="Index.css" </link>
        
        
        
        <style>
        beer
        {color:blue;
        font-size: 30px;
        background:pink;
        
          
         
        }
         </style>
          
        <style>
        bet
        {color:green;
        font-size:40px;
        background-color:black;
          
          
        }
        </style>
         
    </head>
    <body style="background-color:grey ">
      <h1 style="color:red;"> happy to see you soon as possible tom and all the best market behalf</h1>
      
      <p style="color:blue;font-size:30px; background-color:black">the same thing is that the people of the day of the day of the day of the</p>
      <p  class="beer">like this is a good time to do something about you and your family and/
      <p class="bet">in the end of the day of the day of the year again when we all are coming</p>
        <p class="doctor-1">like this is a good time to do something about you and your family and/
          <p class="doctor">in the end of the day of the day of the year again when we all are coming</p>
          <p class=pain>in the end of the day of the day of the year again when we all are coming</p>
          
    </body>
</html>