<!DOCTYPE html>
<html>
    <head>
        <title>Asisgnment-1</title>
        <link rel="favicon" href="images (23).jpeg"</link>
    </head>
    <body>
        <img src="images (23).jpeg"width="200pixels" alt="vijay devarakonda"</source></img>
        
        <img src="images (24).jpeg" width="200pixels"    alt="vijay devarakonda" </img>
       <img src="images (25).jpeg"     width="200pixels" alt="vijay devarakonda"</img>
       <img src="images (26).jpeg"     width="200pixels" alt="vijay devarakonda"</img>
       <img  src="images (27).jpeg"     width="200pixels" alt"vijay devarakonda"</img>
       <video controls><soruce src="https://youtu.be/_5nkLSuFVE8"    </width="200pixels"/</video>
       <video controls><source src="https://youtu.be/_5nkLSuFVE8"   width="200"</source></video>
       <video controls><soruce src="https://youtu.be/_5nkLSuFVE8https" width="200"/</video>
       <audio controls><soruce>src="https://youtu.be/_5nkLSuFVE8"    width="100" / </audio>
       <audio controls><source>src="https://youtu.be/_5nkLSuFVE8"    width="100"</source></audio>
       
       
       
    </body>
    
    
</html>