<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Link for stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Assignment 3</title>
</head>
<body>
	<!-- Heading -->
	<h2 class="h1">Layouts</h2>

	<br>

	<!-- Section 1 -->
	<div class="parent1">
		<div class="ele1"></div>
		<div class="ele1"></div>
		<div class="ele1"></div>
		<div class="ele1"></div>
		<div class="ele1"></div>
	</div>

	<br>

	<!-- Section 2 -->
	<div class="container">
		<div class="ele2"></div>
		<div class="ele2"></div>
		<div class="ele2"></div>
		<div class="ele2"></div>
	</div>
</body>
</html>
